{
  "name": "siren-ai-sdk-example",
  "version": "1.0.0",
  "description": "Siren Agent Toolkit AI SDK example",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@trysiren/agent-toolkit": "^1.0.0",
    "dotenv": "^16.4.5",
    "ai": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}